PORT=5000
MONGO_URI=mongodb://localhost:27017/suparAdmin
EMAIL_USERNAME=dg152954@gmail.com
EMAIL_PASSWORD=ihba vwpw rlhx cabo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET=your_super_secret_jwt_key

 CLOUDINARY_API_KEY=737688491635163
CLOUDINARY_API_SECRET=9lGO61YK4Cln3E0ihJ4d0Wnb98o
CLOUDINARY_CLOUD_NAME=dlga3sd7j


RAZORPAY_KEY_ID=rzp_test_nYQzadcgwZUgVD
RAZORPAY_SECRET=yzqsL3S615KPysdl3sLjMs2R
